<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#005996</color>
    <color name="purple_500">#0079b8</color>
    <color name="purple_700">#02abee</color>
    <color name="teal_200">#02abee</color>
    <color name="teal_700">#82d5f6</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="acc_0">#AAFF0000</color>
    <color name="acc_1">#AAF66D00</color>
    <color name="acc_2">#AAD7A700</color>
    <color name="acc_3">#AAA0D600</color>
    <color name="acc_4">#AA00FF00</color>
    <color name="primary">#90a4ae</color>
    <color name="primaryLight">#c1d5e0</color>
    <color name="primaryDark">#62757f</color>
    <color name="secondary">#303f9f</color>
    <color name="secondaryLight">#666ad1</color>
    <color name="secondaryDark">#001970</color>
    <color name="transparent">#00000000</color>


</resources>