<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M9,42q-1.2,0 -2.1,-0.9Q6,40.2 6,39L6,17q0,-1.2 0.9,-2.1 0.9,-0.9 2.1,-0.9h10.5v3L9,17v22h30L39,17L28.5,17v-3L39,14q1.2,0 2.1,0.9 0.9,0.9 0.9,2.1v22q0,1.2 -0.9,2.1 -0.9,0.9 -2.1,0.9ZM24,31.85 L15.9,23.75 18.05,21.6 22.5,26.05L22.5,0h3v26.05l4.45,-4.45 2.15,2.15Z"/>
</vector>
