<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#77777777" />
    <stroke
        android:width="3dp"
        android:color="#FCFCFC" />
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />
    <corners
        android:bottomLeftRadius="9dp"
        android:bottomRightRadius="9dp"
        android:topLeftRadius="9dp"
        android:topRightRadius="9dp" />

</shape>